# bothomthitAPI

./: bothomthit.sln
bothomthit/: AppDBContext.cs  Dockerfile  Program.cs  appsettings.json  bothomthit.csproj  bothomthit.http
bothomthit/Controllers/: AccountController.cs  AdminController.cs  AdvertisementsController.cs  ExternalPlaceMapController.cs  FavoritesController.cs  ItineraryController.cs  PlacesController.cs  RecommendationsController.cs  ReviewsController.cs  SearchHistoryController.cs  SecureDocumentController.cs  SuppliersController.cs  TripController.cs
bothomthit/Models/: Account.cs  Advertisement.cs  CreateReviewRequest.cs  EmailSetting.cs  ExternalPlaceMap.cs  Favorite.cs  ItineraryItem.cs  JwtService.cs  MLModels.cs  Place.cs  Recommendation.cs  Review.cs  SearchHistory.cs  SecureDocument.cs  Supplier.cs  Trip.cs
bothomthit/Models/DTOs/: AdvertisementDetailDto.cs  AdvertisementMarkerDto.cs  SecureDocumentDto.cs  SendOtpDto.cs  TripDto.cs
bothomthit/Properties/: launchSettings.json
bothomthit/Services/: EmailService.cs  RecommendationService.cs
